<!DOCTYPE html>
<html>
  <head>
    <title> Alexis Camacho | Home Page</title>
    <link href="/style.css" type="text/css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>

  <body>
    <header class="main-header">
      <h1 class="topnav-elements main-topnav-element"> Alexis Camacho </h1>

      <div class="top-links">
        <h2 class="topnav-elements">
          <a href="https://camacho235.github.io"> Home </a>
        </h2>

        <h2 class="topnav-elements">
          <a href="https://camacho235.github.io/experience.html"> Experience </a>
        </h2>
      </div>

    </header>

    <div class="mainBody">
        <div class="content-block">
            <div class="content-title">
                <img src="http://news.mit.edu/sites/mit.edu.newsoffice/files/images/2012/20121023102933-1_0_0.jpg"/>
                <p> MIT Game Lab | Programmer </p>
            </div>
            <p>
                At MIT Game Lab, I worked on a special relativity simulator known as "Einstein's Playground". The project
                was developed to be shown accoss planetariums to help educate people on the effects of relativity. User could move around this virtual world and
                see real effects, including doppler effects and length contractions! <br>

                [Insert picture here] <br>

                The simulator was made within a game engine called Unity. The <a> OpenRelativity </a> library was used and modified to support more graphics cards.
                Our team made major modications to the original version of Einstein's Playground. For instance, I search and found solutions to make the simulator
                efficent, and increased the framerate from 30fps to 130fps on the Boston scene (using a 1060GTX). Additionally modeling and scripting was done to introduce
                the Bern Scene, a scene that could be used by all planetariums (Bern is where Einstein worked as a patent clerk). <br>

                I am proud of the introduction I made into the game by introducing shadows to the relativity shader. Here are before and after photos of how the game
                look before and after these modifcations! Night and Day! <br>

            </p>

            <div class="photo">
                <img src="https://camacho235.github.io/before.jpg"/>
                <img src="https://camacho235.github.io/after.jpg"/>
            </div>
            <caption> Notice the fake shadow on the left image? Before the shader, it was a texture..</caption>
            <p>

                Scripting was done in C#, while shading was done in a language called ShaderLab (a mix of HSGL and CGX?). New classes were introduced into the game for
                features, so a lot of object oriented programming. <br>

                Einstein's Playground was a very fun project to work on!

            </p>

            <div class="skill-summary">
                <p>
                    Skills required
                </p>
                <ul>
                    <li> C# </li>
                    <li> Unity Game Engine </li>
                    <li> HLSL/CG/ShaderLab </li>
                    <li> Blender </li>
                </ul>
            </div>
        </div>

        <div class="content-block">
            <div class="content-title">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/BAE_Systems_logo.svg/800px-BAE_Systems_logo.svg.png"/>
                <p> BAE Systems | Technical Intern III </p>
            </div>
            <p>
                At BAE Systems, I worked on creating software test tools for embedded systems on aircrafts. <br>

                Since I worked with ITAR controlled infomation, I cannot detail much like the last entry. My internship consisted of developing from scratch
                a software test tool that could be easily used by professionals. It consisted of a GUI layer that was written in .NET WPF, with telerik tools. An additional
                backend tool that was completely written in C++. On this backend, I worked a lot with client/server sockets to create a distributed test tool. <br>

                When I came out of the internship, I gained a lot of .NET WPF experience. This is different from my last experience (Einstein's Playground) since I actually
                used C# with Mircosoft's Visual Studios. Also C++ is a lot easier than I once thought!
            </p>

            <div class="skill-summary">
                <p>
                    Skills required
                </p>
                <ul>
                    <li> .NET </li>
                    <li> WPF .NET </li>
                    <li> C# </li>
                    <li> C++ </li>
                    <li> Socket communication </li>
                    <li> Microsoft Visual Studios </li>
                    <li> MVVM </li>
                </ul>
            </div>

        </div>

        <div class="content-block">
            <div class="content-title">
                <p> MIT LNS - Laboratory of Nuclear Science </p>
            </div>

            <p>
                During my first summer at MIT, I was considering a background in Physics and Computer Science. I would eventually realize, I did not have much time
                for Physics. This experience reflects on that consideration. <br>
                My task for this research project was to identify beauty and charm particles though statistical methods, mainly through the use of fitting histrograms
                to Gaussians and Possion distributions. All the fitting was done by using C/C++ and CERN's library of statistical tools called "ROOT". <br>
                Towards the end of the summer, I learned a bit about neural networks and attempted to used it to determine charm/beauty particles. The training was
                not as sucessful as I had hoped, but I learned something out of it. <br>

            </p>

            <div class="skill-summary">
                <p>
                    Skills required
                </p>
                <ul>
                    <li> C++ </li>
                    <li> Cern's ROOT package </li>
                    <li> Python </li>
                </ul>
            </div>

        </div>
    </div>

    <footer>
        <footer>
            <div class="social-media">
                <div class="social-entry">
                <a href="https://github.com/Camacho235"> Github </a>
                </div>
        
                <div class="social-entry">
                <a href="www.linkedin.com/in/alexis-camacho-mit"> LinkedIn </a>
                </div>
            </div>
        </footer>
    </footer>
  </body>
</html>

<style>



body {
    margin: 0;
    text-align: center;
}

.main-header {
  background-color: black;
  overflow: hidden;
  display: block;
  height: 100px;
  white-space: nowrap;

}

.main-header h1
{
  display: inline-block;
  float: left;
  margin: 25px 10px 10px 40px;
  color: white;
  font-family: 'Press Start 2P', cursive;


}

.main-header h2 {
  display: inline-block;
  float: left;
  margin-right: 50px;
  font-family: 'Quicksand', sans-serif;
}

a:link {
  color: silver;
}

/* visited link */
a:visited {
  color: silver;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: orange;
}

.top-links
{
    display: inline-block;
    float: right;
}

.mainBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("example.jpg");
    
}

.content-block {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 30px;
    width: 80%;
    min-height: 300px;
    border: 3px solid darkgray;
    background-color: silver;
    border-radius: 20px;
}

.content-block p {
    margin: 20px 30px 20px 30px;
    text-align: left;
    font-size: 20pt;
    font-family: Georgia;
    line-height: 50px;
    overflow: hidden;
}

.content-title
{
    display: flex;
    justify-content: center;
    max-height: 200px;
    align-items: center;
}

.content-title p {
    text-align: center;
    vertical-align: center;
    font-size: 30pt;
}

.content-title img {
    max-height: 25%;
    max-width: 25%;
    margin-top: 20px;
}


.bae-title
{
    display: inline;
    font-weight: bold;
    background-color: red;
    color: white;
}

.photo {
    display: flex;
    justify-content: center;
    max-width: 1500px;
    min-height: 400px;
}

.photo img {
    display: inline-block;
    margin: 20px 20px 20px 20px;
    max-width: 30%;
    min-width: 30%;
}
.skill-summary {
    margin-left: 50px;
    margin-bottom: 30px;
}
.skill-summary p{
    text-align: left;
    font-size: 22pt;
}

.skill-summary li{
    font-size: 18pt;
    float: left;
    clear: both;
}

.listing {
    display: block;
    clear: both;
}
footer {
    display: inline-block;
    height: 100px;
    width: 100%;
    background-color: Black;
}

.social-media {
    margin-top: 30px;
}

.social-entry {

    display: inline-block;
    margin-right: 50px;

    color: white;
    font-size: 20pt;
    font-family: 'Quicksand', sans-serif;

}

.social-entry a:link {
  text-decoration: none;
  color: white;
}

/* visited link */
.social-entry a:visited {
  text-decoration: none;
  color: white;
}

/* mouse over link */
.social-entry a:hover {
  color: lightgray;
}

/* selected link */
.social-entry a:active {
  color: orange;
}

@media (max-width: 900px) {
  .main-header {
      height: auto;
  }
  .main-header h1
  {
      display: block;
  }
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
  .main-header h2 {
    display: inline-block;
    margin-right: 30px;
  }
}

@media (max-width: 650px) {
  /* might be a phone */
  .main-header {
      height: auto;
  }

  .top-links {
      display: block;
      margin: auto;https://github.com/Camacho235
      float:none;
      margin: 20px, 0px, 20px, 0px;
      height: auto;
      width: 50%;
      padding: 10px;
  }
  .main-header h1
  {
      display: block;
      margin: auto;
      width: 50%;
      padding: 10px;
  }
  .main-header h2 {
      display: block;
      clear:both;
      margin: auto;
      float: none;
      width: 50%;
      padding: 10px;

  }
}



</style>
